{
    "name": "langoing",
    "description": "",
    "author": "",
    "keywords": [],
    "license": "",
    "version": "0.0.1",
    "main": "app.js",
    "contributors": [],
    "repository": {},
    "dependencies": {
        "socket.io": "2.*",
        "ejs": "2.*",
        "lru-cache": "*",
        "crypto": "*",
        "url-pattern": "1.*",
        "mysql": "*",
        "cache": "*"
    }
}
